APP_NAME=GachaX
FRONTEND_URL=https://gachax.co/
MAIL_MAILER=smtp 
MAIL_HOST=sv12431.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=info@xs998400.xsrv.jp
MAIL_PASSWORD=bwBtQ9tu2Mq-5v2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@xs998400.xsrv.jp"
MAIL_FROM_NAME="${APP_NAME}"
# APP_NAME=GachaX
# FRONTEND_URL=https://gachax.co/
# MAIL_MAILER=smtp 
# MAIL_HOST=mail1015.onamae.ne.jp
# MAIL_PORT=587
# MAIL_USERNAME=gacha.support@xgacha.jp
# MAIL_PASSWORD=RUpq*75kL3f5+b
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="gacha.support@xgacha.jp"
# MAIL_FROM_NAME="${APP_NAME}"
